server.port=7004
#
#spring.cache.type =redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.cache.redis.time-to-live=10
#spring.cache.cache-names=product
#spring.cache.redis.cache-null-values=false
#spring.cache.redis.use-key-prefix=false


